---
- hosts: all
  gather_facts: false
  tasks:
      - name: Generate vars/group_vars.yml from template on local machine
        local_action:
          module: template
          src: virtio_test/templates/group_vars.j2
          dest: "{{ playbook_dir }}/virtio_test/vars/group_vars.yml"
  roles:
    - role: virtio_test
      vars:
        udp: True
        tcp: False
#- role2              #支持加载多个role