---
- hosts: all
  gather_facts: false
  tasks:
    - template:
        src: group_vars.j2
        dest: "{{ playbook_dir }}/vars/group_vars.yml"
  roles:
    - role: virtio_test
      vars:
        udp: True
        tcp: False
#- role2              #支持加载多个role